<!DOCTYPE html>
<html>
  
  <head>
  <link rel="icon" href="coperta.jpeg" type="image/x-icon">
  <link rel="shortcut icon" href="coperta.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css">
  <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>

  <title>La Tiganci</title>

    <h1>La Tiganci, rezumat</h1><br>

  </head>


  <body>

    <p>
      Intr-o zi foarte calda, domnul Gavrilescu este in tramvai, in drum spre
      domiciliul unei eleve. Acesta aude in tramvai despre locul numit "La
      Tiganci", iar la un moment dat isi aduce aminte ca si-a uitat partiturile
      acasa si coboara din tramvai. Acesta merge pe la umbra racoroasa a nucilor
      de pe trotuar pana ajunge la bordeiul tigancilor. <br /><br />

      <p>Cand protagonistul ajunge la bordei, acesta este intampinat de o batrana
      care ii cere trei sute de lei pentru a intra. Imediat cum intra, batrana
      ii da o cafea fierbinte, pe care o bea pe jumatate. Dupa aceasta bautura,
      batrana il pune sa ghiceasca tiganca dintre cele trei fete: o grecoaica,o
      evreica si o tiganca, acesta alege gresit si pica la pamant.</p> <br />

      <p>Cand acesta se trezeste, fuge din casa tigancilor si se duce acasa la
      Otilia dar afla ca aceasta nu mai locuia acolo. Dupa aceea acesta se duce
      cu tramvaiul acasa unde afla ca biletul s-a scumpit si banii lui nu mai
      aveau valoare. Cand ajunge la el acasa, protagonistul afla ca acolo locuia
      altcineva. Intr-un final, acesta se duce la carciuma unde afla ca a fost
      dat disparut cu doisprezece ani in urma, iar singurul loc la care se putea
      gandi era "La Tiganci".</p><br />

      <p>Cand ajunge acolo, batrana ii cere de data asta o suta de lei taxa, si ii
      spune sa bata la a saptea usa si sa spuna o anumita fraza. Din pacate,
      acesta incurca numaratoarea si bate la usa gresita. Din aceasta iese
      Hildegard, iubirea tineretii sale si pleaca cu aceasta cu o trasura. Pe
      drum, acestia trec pe langa o biserica care tinea o inmormantare si
      intr-un final se pierd intr-o padure.</p>
    </p><br>
    <br>
    <br>

  </body>
</html>
<style>
  html {
    background-color: #1a535c;
  }
  p {
    color: rgb(234, 234, 234);
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
      text-indent: 5%;
  }
  h1 {
    color: rgb(232, 232, 232);
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-style: italic;
  }
</style>

<iframe width="100%" height="400"  src="https://www.youtube.com/embed/lAkmZbkdgHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<!--7br-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img src="mort.jpg"> 

<br>
<br>


<audio style="width: 50%;" controls="controls" preload="metadata" controlslist="nofullscreen nodownload noremote">…
<source src="https://github.com/Cristi0208/cconfruntari-etice/raw/main/poza1.mp3" type="audio/mp3"><object type="application/x-shockwave-flash" data="/script/audio/audioplayer.swf" width="450" height="20">…</object>
</audio>


<!--7br-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<img src="bloc.jpg">
<br>
<br>

<audio style="width: 50%;" controls="controls" preload="metadata" controlslist="nofullscreen nodownload noremote">…
  <source src="https://github.com/Cristi0208/cconfruntari-etice/raw/main/poza2.mp3" type="audio/mp3"><object type="application/x-shockwave-flash" data="/script/audio/audioplayer.swf" width="450" height="20">…</object>
  </audio>


<!--7br-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img src="intunecat.jpg">
<br>
<br>

<audio style="width: 50%;" controls="controls" preload="metadata" controlslist="nofullscreen nodownload noremote">…
  <source src="https://github.com/Cristi0208/cconfruntari-etice/raw/main/poza3.mp3" type="audio/mp3"><object type="application/x-shockwave-flash" data="/script/audio/audioplayer.swf" width="450" height="20">…</object>
  </audio>


<!--7br-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<center><a href="https://www.youtube.com/watch?v=I38GsPqKNyk" target="_blank">
  <button>Catre sceneta completa</button>
</a></center>
<style>
  button{
    width: 300px;
    height:90px;
    border-radius: 45px;
    border-color: #2e7682;
    background-color: #5483aa;
    border-width: 3px;
    color: rgb(212, 212, 212);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    cursor: pointer;
    
  }
</style>


<br>
